<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Débora Vicente</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Roboto Slab', serif;
		}

		header {
			background-color: lightgrey;
			padding: 15px;
			text-align: center;
			font-size: 25px;
			color: white;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 50px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #04AA6D;
		}

		article {
			width: 500px;
			text-align: justify;
			padding-left: 30px;
		}

		footer {
			background-color: #333;
			padding: 10px;
			text-align: center;
			color: white;
		}
	</style>
</head>
<header>
	<h1>Débora Vicente</h1>
	<h3>Portfólio de artes</h3>
</header>
<body>

	<section>
		<nav>
			<ul>
				<li><a class="active" href="">Pinturas</a></li>
				<li><a href="">Desenhos</a></li>
				<li><a href="">Gravuras</a></li>
				<li><a href="">Colagens</a></li>
			</ul>
		<article>
			<h1>Sobre mim</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</article>
		</nav>
	</section>
	<footer>
		<p>Esta página web está sendo desenvolvida por Débora :D</p>
	</footer>

</body>
</html>